TP round — best results (4 agents, 72 combos, 2025-only)

  #1  Pass=28  Score=1.8490
       fibo1rstTP         = 1.3      (was 1.27)
       enableTrailingStop = true     (unchanged)
       trailingStopPoints = 600      (was 800)

  #2  Pass=17  Score=1.7486
       fibo1rstTP         = 1.2
       enableTrailingStop = false
       trailingStopPoints = 800

  #3  Pass=10  Score=1.7311
       fibo1rstTP         = 1.1
       enableTrailingStop = false
       trailingStopPoints = 1000

APPLIED: fibo1rstTP=1.3, enableTrailingStop=true, trailingStopPoints=600
