{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2025, charles-Antoine fournel Ltd.",
  "link"        :"https:\/\/www.mql5.com\/en\/market\/product\/143851\/",
  "version"     :"1.59",
  "description" :"Smart money concept Order Block strategy \n Last settings files : https:\/\/www.mql5.com\/en\/blogs\/post\/764473",
  "icon"        :"OBInclude\/icon.ico",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"OrderBlock.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\inputs.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\globals.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\OBStruct.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\gauge_graph.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\Canvas2.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Files\\FileBin.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Files\\File.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Controls\\Rect.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\SymbolInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"OBInclude\\sqlite.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\CronManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayObj.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Arrays\\Array.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"OBInclude\\helpers.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\drawOB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\langs.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\OrderProcess.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestOrderBlock.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Canvas\\Canvas.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"OBInclude\\ob_opencl.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\types.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\cOrderBlock.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestHelpers.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestLangs.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestOBStruct.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\exportOB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\diagnosticPanel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\openclKernels.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestOrderBlock2.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestTypes.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestGlobals.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestDrawOB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestExportOB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestAltStrat.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"OBInclude\\altStrat.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestSQLite.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"test\\TestDiagnosticPanel.mqh",
      "compile":false,
      "relative_to_project":true
    }
  ],

  "resources":
  [
    {
      "type":"image",
      "path":"OBInclude\\qrcode.bmp",
      "name":"",
      "relative_to_project":true
    },
    {
      "type":"image",
      "path":"OBInclude\\rocket.bmp",
      "name":"",
      "relative_to_project":true
    }
  ]
}