

=== ./drawOB.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"globals.mqh"
" Break   "
" "
" "
"Reason: "
"\n"
"Cross cross127 : "
""
""
"\n"
"Cross cross161 : "
"True"
"False"
"\n"
"Cross cross238 : "
"True"
"False"
"\n"
"Is done : "
"True"
"False"
"\n"
"Is mitigated : "
"True"
"False"
"\n"
"Did cross 50 : "
"True"
"False"
"-prevlow"
"-prevlow"
"-prevlow"
"-prevlow"
"Wingdings"
"-prevlow"
"-prevhigh"
"-prevhigh"
"-prevhigh"
"-prevhigh"
"Wingdings"
"-prevhigh"
"-mitiline"
"-mitiline"
"-50-"
"-50-"
"-ImLine"
"-ImLine"
"-ImLine"
"-ImVal"
"-text"
"-text"
"-fib127-"
"-fib127-"
"-fib161-"
"-fib161-"
"-fib232-"
"-fib232-"
"-fibLimit-"
"-fibLimit-"
"-sl"
"-sl"
"-sl"
"-text"
"-text"
"Wingdings"
"-text"
"-text"
"-text"
"-text"
"-text"
"-ImLine"
"-ImLine"
"-ImVal"
"  "
"-ImVal"
"Arial"
"-ImVal"
"-ImVal"
"-ImVal"
"-ImVal"
"-50-"
"-50-"
"-50-"
"-fib127-"
"-fib127-"
"-fib127-"
"-fib161-"
"-fib161-"
"-fib161-"
"-fib232-"
"-fib232-"
"-fib232-"
"-fibLimit-"
"-fibLimit-"
"-fibLimit-"
"-mitiline"
"-mitiline"
"-mitiline"
"-sl"
"-sl"
"-sl"
"ob-pwl"
"ob-pwl"
"ob-pwl-lbl"
"ob-pwl-lbl"
"ob-pwh"
"ob-pwh"
"ob-pwh-lbl"
"ob-pwh-lbl"
"ob-pwl"
"ob-pwl"
"ob-pwl"
"ob-pwl-lbl"
"PWL :"
"ob-pwl-lbl"
"ob-pwh"
"ob-pwh"
"ob-pwh"
"ob-pwh-lbl"
"PWH :"
"ob-pwh-lbl"
"ob-pdl"
"ob-pdl"
"ob-pdl-lbl"
"ob-pdh"
"ob-pdh"
"ob-pdh-lbl"
"ob-pdl"
"ob-pdl"
"ob-pdl-lbl"
"PDL :"
"ob-pdh"
"ob-pdh"
"ob-pdh-lbl"
"PDH :"
" BoS"
" "
" "
"ICT-DiscountZone"
"ICT-PremiumZone"
"ICT-Equilibrium"
"ICT-Discount"
"ICT-Premium"
"-BeforeSweep_"
"Error creating sweep rectangle: "
"%s @ %s (%s) Trades are locked until %s"
"NewsAlertPanel"
"Error on panel creation: "
"NewsAlertPanel"
"NewsAlertPanel"
"NewsAlertPanel"
"NewsAlertPanel"
"NewsAlertPanel"
"NewsAlertPanel"
"NewsAlertPanel"
"NEWS ALERT !"
"NewsAlertText_"
"Error in text creation "
": "
"Arial"
"%s until %s"
"Q4 Volatility mode enabled ! risk reduced until January first"
"WarningAlertPanel"
"Error on panel creation: "
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"WarningAlertPanel"
"Warning !"
"WarningAlertText_"
"Error in text creation "
": "
"Arial"
""
"-StatusReason"
"Status: "
"-StatusReason"
"Pivot-PP"
"Pivot-PP"
"Pivot-PP-lbl"
"Pivot-PP"
"Pivot-PP"
"Pivot-PP"
"Pivot-PP-lbl"
"PP :"
"Pivot-S1"
"Pivot-S1"
"Pivot-S1-lbl"
"Pivot-S1"
"Pivot-S1"
"Pivot-S1"
"Pivot-S1-lbl"
"S1 :"
"Pivot-S2"
"Pivot-S2"
"Pivot-S2-lbl"
"Pivot-S2"
"Pivot-S2"
"Pivot-S2"
"Pivot-S2-lbl"
"S2 :"
"Pivot-S3"
"Pivot-S3"
"Pivot-S3-lbl"
"Pivot-S3"
"Pivot-S3"
"Pivot-S3"
"Pivot-S3-lbl"
"S3 :"
"Pivot-R1"
"Pivot-R1"
"Pivot-R1-lbl"
"Pivot-R1"
"Pivot-R1"
"Pivot-R1"
"Pivot-R1-lbl"
"R1 :"
"Pivot-R2"
"Pivot-R2"
"Pivot-R2-lbl"
"Pivot-R2"
"Pivot-R2"
"Pivot-R2"
"Pivot-R2-lbl"
"R2 :"
"Pivot-R3"
"Pivot-R3"
"Pivot-R3-lbl"
"Pivot-R3"
"Pivot-R3"
"Pivot-R3"
"Pivot-R3-lbl"
"R3 :"
"CPR-PP"
"CPR-PP"
"CPR-PP-lbl"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP"
"CPR-PP-lbl"
"CPR-CP :"
"CPR-PP-lbl"
"CPR-PP-lbl"
"ICTmacro-"
"ICTmacro-"
"-zone"
"-zone"
"-lbl"
"-zone"
"-zone"
"-zone"
"-zone"
"-zone"
"-zone"
"-lbl"
"-lbl"
"-lbl"
"-"
" "
"-lbl"
"-lbl"
"-lbl"
"-lbl"
"-lbl"
"ICT-Buy-liquidity"
"ICT-Sell-liquidity"
"-label"
"-label"
"Buy liquidity level "
"Sell liquidity level "
"ICT_htf_trendline"
"_liquiditySweep"
"J"
"Wingdings"
"_inducement"
"_label"
"_label"
"_label"
"Inducement"
"_label"
"_label"

=== ./OBStruct.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"globals.mqh"
"Opposite OrderBlock detected while trying to open a trade. Current order is done"
"ICT_OB"
"A new Order Block is detected "
"-StatusReason"

=== ./helpers.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"OBStruct.mqh"
"globals.mqh"
"/"
""
"Try to create folder "
"Failed to create folder: "
" Error: "
"Folder Created"
"Try to create folder "
"/"
"/"
"Failed to create folder: "
"/"
" Error: "
"Folder Created"
"Try to create folder "
"/"
"/tp"
"/"
"/tp"
"Failed to create folder: "
"/"
"/tp"
" Error: "
"Folder Created"
"Try to create folder "
"/"
"/sl"
"/"
"/sl"
"Failed to create folder: "
"/"
"/sl"
" Error: "
"Folder Created"
"Error. The client terminal does not have permission to send notifications"
"SendNotification() failed. Error "
"Daily Profit: "
"(%)"
"Weekly Profit: "
"(%)"
"Monthly Profit: "
"(%)"
"Daily Deals: "
"(%)"
"Weekly Deals: "
"(%)"
"Monthly Deals: "
"(%)"
"Label"
"Label"
"Arial"
": failed to create text label! Error code = "
"Label"
"Text"
": failed to change the text! Error code = "
"Daily Profit:     "
" "
" ("
"%)"
"Weekly Profit:    "
" "
" ("
"%)"
"Monthly Profit:   "
" "
" ("
"%)"
"Daily Deals:      "
"Weekly Deals:     "
"Monthly Deals:    "
"("
" lots)"
""
"X"
"up"
"down"
"No trade on Monday or Friday ! :)"
"Week-end ! Take a rest :)"
"alert2.wav"
"London market openned !"
"alert2.wav"
"NY market openned !"
"alert2.wav"
"Tokyo market openned !"
"alert2.wav"
"London market openned !"
"NY market openned !"
"alert2.wav"
"alert2.wav"
"Tokyo market openned !"
"Trading time ! "
"Not the right time !"
"_liquiditySweep"
"-StatusReason"
"DiscountZone"
"DiscountZone"
"PremiumZone"
"PremiumZone"
"ob-range"
"1 high : "
" low "
" level "
" 50% "
"2 high : "
" low "
" level "
" 50% "
"Daily loss limit reached: "
" exceeds threshold of "
"Daily loss limit reached: "
" exceeds threshold of "
"Daily loss limit reached"
""
"Invalid volume. Adjusting to minLot: "
"Error: Invalid RSI period or shift. Period: "
"Error: Failed to create RSI handle for "
", Error code: "
"Error: Failed to copy RSI values for "
", Error code: "
"Error in "
" code="
"Not enough money for "
" "
" "
" Error code="
"Error: Invalid start datetime"
"Error: Cannot find bar for the given datetime"
"Error: Start time is in the future"
"Examples\\ZigZag"
"Examples\\ZigZag"
"Examples\\ZigZag"
"RectangleHTF-"
"HTF-OB-"
"Error getting calendar values: "
"flkjfaekljezklfjf"
"USD"
"Trading blocked: High importance news for "
" at "
" - "
"Trading blocked: High importance news for "
" at "
" - "
"NewsAlert"
"NewsAlertPanel"
"NewsAlertText_"
"US"
"Erreur: pas de resultats"
"OB Meter News : No events found"
"OB is over extended, trash it"
"OB is over extended, trash it"
""
"Daily loss limit reached !"
"\n"
" Asian : "
"Openned"
"Closed"
" UK : "
"Openned"
"Closed"
" US : "
"Openned"
"Closed"
"\nCurrent timeframe : "
"\nTotal OB count : "
"\nTrendDirection : "
"\nCurrent Lot Size : "
"\nRisk by trade : "
"%"
"\nTotal Position : "
"\nATR : "
" ADX : "
"clock"
"Trading returned: End of News freeze time !"
""
""
" "
""
"%d"
"patterns"
"-"
"-"
".csv"
"Error openning file : "
": "
"Erreur lors de la création du fichier "
": "
"No OB valid"
""
""
""
";"
"Init"
"No problem, trade can be filled"
"Imbalanced is filled"
"Imbalanced is not filled"
"No liquidity swept before OB"
"Distribution detected"
"Accumulation detected"
"No enough fund to realize the trade"
"Price is lower than Fast moving average"
"Price is Higher than Fast moving average"
"Price is lower than Slow moving average"
"Prise is Higher than Slow moving average"
"OB is done, soon deleted"
"OB is mitigated"
"Bearish Order Block is not in the Premium zone"
"Bullish Order Block is not in the Discount zone"
"Not enough stars to trade ( min 3)"
"OB is counter-trend (bullish)"
"OB is counter-trend (bearish)"
"OB imbalance is too low"
"OB is overdue"
"OB is over extended, too risky"
"Previous OB still active"
"Trend is now RANGE, protection activated"
"A trade is ongoing"
"Take profit upgraded to level 161"
"Take profit upgraded to level 238"
"OB is Done."
"OB has not crossed fibonacci 127 level yet"
"OB has crossed fibonacci 127 level yet and wait for reversal"
"OB has to return to fibonacci 50 level"
"Opposite OB detected. No trade"
""
"Examples\\ZigZag"
"%04d-%02d-%02d"
"https://publicreporting.cftc.gov/api/futures/dealersDisaggregated/futuresOnly?reportDate=%s&market=GOLD"
"Corr: copyrates failed for "
"Corr: copyrates failed for "
"cftc-gold-non-commercial-net-positions"
" Correl $$ : "
" ADX 4H "
" ATR Ratio "
" COT "
" OBs Score "
"HH:MM"
"❌ Format invalide pour timeStr = '%s'. Format attendu 'HH:MM'"
""
"Account was changed"
"Symbol or timeframe was changed"
"Chart was closed"
"Input-parameter was changed"
"Program "
" was recompiled"
"Program "
" was removed from chart"
"New template was applied to chart"
"Another reason"
"WarningAlert"
"Q4 volatility enabled, risk is reduced !! "
"Q4 Volatility mode enabled ! Risk reduced"
"WarningAlert"
"ATR FILTER: volatility too high, skip trading"
"========== OB REASON SUMMARY =========="
" : "
"======================================="

=== ./sqlite.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"OBStruct.mqh"
"GoldICTOrderBlock.db"
"GoldICTOrderBlock-"
".db"
"Old DB migration"
"DB is now named : "
"Old database migrated"
"OrderBlock"
"CREATE TABLE OrderBlock("
"ID          INTEGER PRIMARY KEY,"
"NAME        TEXT    NOT NULL,"
"startime    TEXT    NOT NULL,"
"entryPrice  REAL,"
"entryTime   TEXT    NOT NULL,"
"highPrice   REAL,"
"lowPrice    REAL,"
"imbalancePrice REAL,"
"isMitigated BOOL,"
"isBOS       BOOL,"
"DoTrailing  BOOL,"
"HasSweepBefore BOOL,"
"mitigatedTime TEXT,"
"mitigatedLine REAL,"
"isImbalanced BOOL,"
"ImbalancedFilled BOOL,"
"imbalancedDist REAL,"
"isBear      BOOL,"
"stars       SHORT,"
"isDone      BOOL,"
"OBBody      REAL,"
"OBWick      REAL,"
"fibn027     REAL,"
"fib50       REAL,"
"fib80       REAL,"
"fib100      REAL,"
"fib140      REAL,"
"fib127      REAL,"
"fib1618     REAL,"
"fib200      REAL,"
"fib23812    REAL,"
"fibLimit    REAL,"
"prevlowi    LONG,"
"prevhighi   LONG,"
"cross127    BOOL,"
"cross161    BOOL,"
"cross238    BOOL,"
"cross50     BOOL,"
"tradeTicket LONG,"
"takeProfit  REAL,"
"stoploss    REAL,"
"stoplossDistance REAL,"
"color       LONG,"
"timeframe   TEXT,"
"reason      TEXT"
");"
"DB: "
" create table failed with code "
"history"
"CREATE TABLE history("
"ID          INT     PRIMARY KEY NOT NULL,"
"entryPrice  REAL,"
"entryTime   INT    NOT NULL,"
"tradeTicket LONG,"
"takeProfit  REAL,"
"stoploss    REAL,"
"is1R        BOOL);"
"DB: "
" create table failed with code "
"Select * FROM pragma_table_xinfo('"
"') WHERE lower(name) = '"
"'"
"ALTER TABLE OrderBlock ADD COLUMN '"
"' "
";"
"Erreur DatabaseQuery : "
"SELECT id from orderblock WHERE startime = '%s' limit 1;"
"Error DatabaseQuery : "
"INSERT INTO OrderBlock "
"(NAME,startime,entryPrice,entryTime, highPrice, lowPrice,"
"imbalancePrice,isMitigated,isBOS, DoTrailing, HasSweepBefore,"
"mitigatedTime,mitigatedLine,isImbalanced, ImbalancedFilled, imbalancedDist,"
"isBear,stars,isDone, OBBody, OBWick,fibn027,fib50,fib80,fib100,fib140,fib127,"
"fib1618,fib200,fib23812, fibLimit, prevlowi,prevhighi,cross127,cross161,"
"cross238,cross50,tradeTicket, takeProfit,stopLoss, color, timeframe, reason)"
"VALUES ('"
"',"
"'"
"',"
","
"'"
"',"
","
","
","
"true"
"false"
","
"true"
"false"
","
"true"
"false"
","
"true"
"false"
","
"'"
"',"
","
"true"
"false"
","
"true"
"false"
","
","
"true"
"false"
","
","
"true"
"false"
","
","
","
","
","
","
","
","
","
","
","
","
","
","
","
"true"
"false"
","
"true"
"false"
","
"true"
"false"
","
"true"
"false"
","
","
","
","
", "
"'"
"', "
"'"
"') "
"DB: "
" insert failed with code "
"SELECT last_insert_rowid()"
"update OrderBlock "
" set NAME='%s',startime='%s',entryPrice=%e,entryTime='%s', highPrice=%e, lowPrice=%e,"
"imbalancePrice=%e,isMitigated='%s',isBOS='%s', DoTrailing='%s', HasSweepBefore='%s',"
"mitigatedTime='%s',mitigatedLine=%e,isImbalanced='%s', ImbalancedFilled='%s', imbalancedDist=%e,"
"isBear='%s',stars=%d,isDone='%s', OBBody=%e, OBWick=%e,fibn027=%e,fib50=%e,fib80=%e,fib100=%e,fib140=%e,fib127=%e,"
"fib1618=%e,fib200=%e,fib23812=%e, fibLimit=%e, prevlowi='%s',prevhighi='%s',cross127='%s',cross161='%s',"
"cross238='%s',cross50='%s',tradeTicket=%d, takeProfit=%e,stopLoss=%e, color=%d, timeframe='%s', reason='%s' where ID=%I64d"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"true"
"false"
"DB: "
" update failed with code "
"select * from orderblock where isDone == 0 AND reason NOT IN ('ENUM_REASON_DONE','ENUM_REASON_ISDONE','ENUM_REASON_IS_OVERDUE','ENUM_REASON_IS_OVEEXTENDED') AND stars > 0  AND timeframe='"
"' ORDER BY startime DESC LIMIT 15"
"Erreur getting records from database: "
""
"update orderblock set '%s' =  %d from orderblock WHERE ID= %d;"
"Error updating OrderBlock in database"
"update orderblock set '%s' =  '%s' from orderblock WHERE ID= %d;"
"Error updating OrderBlock in database"
"update orderblock set '%s' =  %e from orderblock WHERE ID= %d;"
"Error updating OrderBlock in database"
"update orderblock set '%s' = '%s' from orderblock WHERE ID= %d;"
"true"
"false"
"Error updating OrderBlock in database"

=== ./globals.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"OBStruct.mqh"
"gauge_graph.mqh"
"sqlite.mqh"
"https://publicreporting.cftc.gov/api/futures/dealersDisaggregated/futuresOnly?reportDate=YYYY-MM-DD&market=GOLD"
"SPBPP_2_extended_"
"Daily Profit"
"Daily Profit"
"Weekly Profit"
"Weekly Profit"
"Monthly Profit"
"Monthly Profit"
"Daily Deals"
"Daily Deals"
"Weekly Deals"
"Weekly Deals"
"Monthly Deals"
"Monthly Deals"
"ob stats"
"Monthly Deals"
"obr stats"
"Monthly Deals"
""
""
"USDX"
"OBMeter"
""
"London-AM"
"6:33"
"07:00"
"London-AM-2"
"08:03"
"08:30"
"NewYork-AM"
"12:50"
"13:10"
"NewYork-AM-2"
"13:50"
"14:10"
"NewYork-AM-3"
"14:50"
"15:10"
"NewYork-lunch"
"15:50"
"16:10"
"NewYork-PM"
"17:10"
"17:40"
"NewYork-Last-hour"
"19:15"
"19:45"

=== ./gauge_graph.mqh ===
"Copyright 2014, Decanium"
"http://www.decanium.com"
"Canvas2.mqh"
"r"
"a"
"_s"
"_n"
"Arial"
"Gauge"
"Arial"
""
""
""
""
""
""
""
"_s"
""
" "
""
""
""
"x10k"
"x1k"
"x100"
"x10"
" "
"/10"
"/100"
"/1k"
"/10k"
"."
""
"0"
""
"0"

=== ./JAson.mqh ===
"Copyright © 2006-2017, Alexey Sergeev, Artem Maltsev and contributors: https://github.com/vivazzi/JAson/blob/main/CONTRIBUTORS.md"
"1.13.0"
"jsonON Serialization and Deserialization"
" "
""
""
""
""
","
"\"%s\":"
"null"
"true"
"false"
"\"%s\""
"null"
"["
"]"
"{"
"}"
"0123456789+-.eE"
""
""
"true"
"false"
"null"
" "
" "
"': s[j] = '\\'; j++; s[j] = '"
"': c = '"

=== ./altStrat.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"Hello, world!"
"user32.dll"
"my_expert.dll"
"stdlib.ex5"
"Open Range Breakout"
"22:00"
"Consolidation Breakout"
"ob-range"
"ConsolidationRange"
"Invalid range times: Start="
", End="
"Invalid bar shifts: StartShift="
", EndShift="
"No bars found in range: "
" to "
"Range set: High="
", Low="
", Time="
", Range end="
" "
"0"
":"
"0"
" "
" "
":"
" "
"EMA 1 hour "
"current price is over Max price range "
"Range Trade"
"Range 0.01 Buy @"
" on "
"Buy range trade placed: Price="
", SL="
", TP="
"Range Size too large "
"current price is over Max price range "
"Range Trade"
"Sell range trade placed: Price="
", SL="
", TP="
"No valid data for ATR"
"Consolidation detected"
"Consolidation invalid"
"Range Consolidation"
"Consolidation Range 0.01 Buy @"
" on "
"Range Consolidation"
"Consolidation Range 0.01 Sell @"
" on "
"_start"
"Failed to create high line: "
"_start"
"Failed to create high line: "
"_High"
"Failed to create high line: "
"_High_Max"
"Failed to create high line: "
"_Low"
"Failed to create low line: "
"_Low_Max"
"Failed to create high line: "

=== ./CSimulatedTrade.mqh ===
""
""
"🧩 Simulated modify %s SL=%.2f TP=%.2f"
"🧩 Simulated close %s Profit=%.2f"
"🎯 BUY STOP activé à %.2f"
"🎯 SELL STOP activé à %.2f"
"💥 SL hit (BUY) %.2f"
"✅ TP hit (BUY) %.2f"
"💥 SL hit (SELL) %.2f"
"✅ TP hit (SELL) %.2f"
"BUY STOP"
"SELL STOP"
"BUY"
"SELL"
"🧩 Sim order added: %s %.2f lots @ %.2f"

=== ./langs.mqh ===
"STARTING"
"Démarrage..."
"NO_TRADE"
"Pas de trade possible"
"UPGRADE_161"
"Upgrade 161% atteint"
"ON_INIT"
"Initialisation terminée"
"LOADING_OB"
"Chargement des Order Blocks..."
"STARTING"
"Iniciando..."
"NO_TRADE"
"No es posible operar"
"UPGRADE_161"
"Objetivo 161% alcanzado"
"ON_INIT"
"Inicialización completa"
"LOADING_OB"
"Cargando Order Blocks..."
"STARTING"
"Starting..."
"NO_TRADE"
"No trade possible"
"UPGRADE_161"
"Upgrade 161% reached"
"ON_INIT"
"Initialization completed"
"LOADING_OB"
"Loading Order Blocks..."
"???"

=== ./inputs.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"globals.mqh"
"======== General settings ========"
"USDX"
"======== Trading settings ========"
"==== ICT Macro Trading (Betâ ) ==="
"======== Display settings ========"
"======== Liquidity Sweep prevention ========"
"======== Money management settings ========="
"======== OB Meter settings ================="
"======== News filter settings ========"
"USD"
"======== Trading debug ========"
"Screenshots/"
"Panel settings"
"Lucida Console"
"======== Trading debug ========"

=== ./adminPanel.mqh ===
"Copyright 2025, MetaQuotes Ltd."
"https://www.mql5.com"
"ShowAdminPanel"
"Erreur lors de la création du bouton: "
"Admin Panel"
"Admin Panel"
"Failed to create Admin Panel"
"EntryList"
"Erreur lors de la création de la liste: "
"OB data"
"Erreur lors de la création de la liste: "
"message_no_OB"
"Erreur while creating label"
"No Order Block found yet"
"Name "
"stars "
"TP "
"SL "
"Crossed Fibo 127 "
"True"
"False"
"Crossed Fibo 161 "
"True"
"False"
"Crossed Fibo 238 "
"True"
"False"
"Crossed Entry price"
"True"
"False"
"Is done"
"True"
"False"
"Is mitigated"
"True"
"False"
"Trailing stop enabled"
"True"
"False"
"Bull/Bear "
"True"
"False"

=== ./canvas2.mqh ===
"arial"
"::"
"to the end"
"to the end"
"to the end"
"to the end"
"to the end"
"to the end"
"to the end"
"to the end"
"File not found"
"Failed to read file header"

=== ./CronManager.mqh.mq5 ===
"cron-like"

